<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>week 4</title>
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    </head>
    <body>
        <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/BCIT_logo.svg/150px-BCIT_logo.svg.png" alt="BCIT logo" >
        width="150"
        height="136" -->
       <!-- <p>I am inevitable!
        <img src="images/bcitlogo.png"
        alt="BCIT logo"></p> -->
        <!-- <header>
        <h1>HTML Essential Training</h1>
        </header>
<h2>Introduction to HTML</h2>
<ul>
<li><a href="intro.html" title="Introduction to HTML">Introduction to HTML</a></li>
<li><a href="syntax.html" title="HTML syntax">HTML syntax</a></li>
</ul>
<p>HTML, or <b>Hypertext Markup Language</b>, is the language used to describe the structure of content on the web.</p>
<h3>History</h3>
<p>HTML can trace its roots back to 1989 at <b>CERN</b>, the European Laboratory for Particle Physics.</p>
<p>As the popularity of the web increased in the early 90s, HTML underwent a series of rapid changes.</p>
<h3>HTML timeline</h3>
<ol>
<li><b>1991</b>: Tim Berners-Lee publishes HTML Tagswhich describes the initial 18 elements of HTML </li>
<li><b>1992</b>: NCSA develops the Mosaic browser, which will eventually evolve into Netscape</li>
</ol>
<p> Copyright: <a href="https://www.linkedin.com/learning/html-essential-training-2017" title="LinkedIn learning course">LinkedIn Learning Course</a></p> -->    
    </body>
</html>